<!DOCTYPE html>
<html>
<head>
  <title>Euterpe Tamagotchi</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      font-family: sans-serif;
    }

    .image-map {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tamagotchi-img {
      width: auto;
      height: 80vh;
      display: block;
    }

    .click-zone {
      position: absolute;
      display: block;
      z-index: 10;
      background-color: rgba(255, 255, 255, 0); /* fully transparent */
      text-indent: -9999px;
    }

    .gigs {
      top: 76.2%;
      left: 12.3%;
      width: 12.5%;
      height: 5.5%;
    }

    .merch {
      top: 76.2%;
      left: 32.5%;
      width: 18.5%;
      height: 5.5%;
    }

    .music {
      top: 76.2%;
      left: 60.7%;
      width: 14.2%;
      height: 5.5%;
    }
  </style>
</head>
<body>

  <!-- Centered Image with Clickable Areas -->
  <div class="image-map">
    <img src="https://i.imgur.com/VqhCrI8.png" alt="Euterpe Tamagotchi" class="tamagotchi-img">
    <a href="https://euterpeband.com/Gigs.html" class="click-zone gigs">Gigs</a>
    <a href="https://euterpeband.bandcamp.com/merch" class="click-zone merch" target="_blank">Merch</a>
    <a href="https://euterpeband.com/music" class="click-zone music">Music</a>
  </div>

</body>
</html>
</html>
